<!doctype html>
<html>
<head>
<meta charset="UTF-8">



<title>Test Sticky</title>

<style type="text/css">

body{
	margin:0;
	padding:0;
}

#main{
	width:750px;
	height:750px;
	padding:25px;
	float:left;
	background-color:#fafafa;
}

#sidebar{
	width:120px;
	background-color:#ccc;
	min-height:200px;
	margin:10px 0 15px 0;
	float:left;
}

#footer{
	width:940px;
	clear:both;
	background-color:#ccc;
	height:500px;
	margin-top:100px;
}

#wrapper{
	width:940px;
	margin-left:auto;
	margin-right:auto;
}

</style>
        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="stickymojo-master/stickyMojo.js"></script>  
</head>

<body>
<div id="wrapper">
 
  <div id="sidebar">
    <p>sidebar</p>
  </div>
 
  <div id="main">
    <p>main</p>
  </div>
 
  <div id="footer">
    Footer
  </div>
 
</div>

<script>
  $(document).ready(function(){
    $('#sidebar').stickyMojo({footerID: '#footer', contentID: '#main'});
  });
</script>
</body>
</html>
