﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <title>Email Message</title>
    <style type="text/css">
        .style1
        {
        }
        </style>
</head>
<body>
 

    <p>The following applicant information has been submitted for review:</p>

    <p>Name: [tName]</p>

    <p>Email: [tEmail]</p>
    
    <p>Phone: [tPhone]</p>

    <p>Position: [tPosition]</p>

    <p>Salary: [tSalary]</p>

   
</body>
</html>
