


<!DOCTYPE html>
<html lang="en">
<head id="Head1">

      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	
<script>

		// these are (ruh-roh) globals. You could wrap in an
		// immediately-Invoked Function Expression (IIFE) if you wanted to...
		var currentTallest = 0,
		    currentRowStart = 0,
		    rowDivs = new Array();

		function setConformingHeight(el, newHeight) {
			// set the height to something new, but remember the original height in case things change
			el.data("originalHeight", (el.data("originalHeight") == undefined) ? (el.height()) : (el.data("originalHeight")));
			el.height(newHeight);
		}

		function getOriginalHeight(el) {
			// if the height has changed, send the originalHeight
			return (el.data("originalHeight") == undefined) ? (el.height()) : (el.data("originalHeight"));
		}

		function columnConform() {

			// find the tallest DIV in the row, and set the heights of all of the DIVs to match it.
			$('.subject_card').each(function() {

				// "caching"
				var $el = $(this);

				var topPosition = $el.position().top;

				if (currentRowStart != topPosition) {

					// we just came to a new row.  Set all the heights on the completed row
					for(currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) setConformingHeight(rowDivs[currentDiv], currentTallest);

					// set the variables for the new row
					rowDivs.length = 0; // empty the array
					currentRowStart = topPosition;
					currentTallest = getOriginalHeight($el);
					rowDivs.push($el);

				} else {

					// another div on the current row.  Add it to the list and check if it's taller
					rowDivs.push($el);
					currentTallest = (currentTallest < getOriginalHeight($el)) ? (getOriginalHeight($el)) : (currentTallest);

				}
				// do the last row
				for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) setConformingHeight(rowDivs[currentDiv], currentTallest);

			});

		}


		$(window).resize(function() {
			columnConform();
		});

		// Dom Ready
		// You might also want to wait until window.onload if images are the things that
		// are unequalizing the blocks
		$(function() {
			columnConform();
		});

	</script>

<style>
.subject_card{
	background-color:#C8C8C8;
	width:25%;	
	float:left;
	padding:20px;
	margin:20px;
	line-height:1.8em;
}

@media screen and (max-width: 1200px) {
.subject_card
{
	width:90%;
	
}
}

</style>
	
</head>
<body>

 
 
 <div class="subject_card">
  <p>DeLicia Ballard has 20 years of experience writing, editing, and managing publications development for diverse audiences. Ms. Ballard coordinates Synergy&rsquo;s document development, quality assurance, and final production services for the Department of Education&rsquo;s (ED) National Center for Education Statistics (NCES) logistics services and support contract. In addition, as Project Director for the Education Statistics Support Institute Network contract, she manages the development of three major NCES annual reports (The Condition of Education, Digest of Education Statistics, and Projections of Education Statistics), the annual reports&rsquo; mobile sites, The Condition of Education video series, the Indicators of School Crime and Safety report, and other reports on indicators. She also oversees a strategic communications effort to expand the NCES presence as the primary federal entity for collecting and analyzing education-related data.</p>
 </div>
<div class="subject_card"><p>Melissa Cicade has 10 years of experience in survey methodology and statistics. She has extensive experience with qualitative data collection, analysis in cognitive interviewing, and facilitating focus groups. For Synergy, she has generated national estimates from the School Crime Survey (SCS), designed training materials for key users of data for the National Center for Education Statistics (NCES) at the Department of Education (ED), and drafted statistical reports and geospatial distributions of English language learners for the National Center for English Language Acquisition. She has developed questionnaires for the Department of Health and Human Services (DHHS), the National Catholic Education Association (NCEA), and the Center for the Study of Terrorism and Responses to Terrorism (START) at the University of Maryland.</p>
 </div>
<div class="subject_card"><p>short line</p>
 </div>
 
 <div style="clear:both" ></div>
<div class="subject_card">
  <p>la la la</p>
 </div>
<div class="subject_card">la
 </div>
<div class="subject_card">la
 </div>
 
</body>
</html>

