﻿<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <title>Synergy Enterprises Incorporated</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slicknav.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

    <div id="header">
        <div id="sei_logo">
            <a href="index2.html">
                <img src="images/sei_logo.png" class="seiimg" /></a>
        </div>
        <div id="nav_contain">
            <div id="nav">
                <ul id="menu">
                    <li><a href="case_detail.html">who we are</a></li>
                    <li><a href="landing_page.html">our expertise</a></li>
                    <li><a href="basic_secondary.html">our work</a></li>
                    <li><a href="filtered_title.html">let's talk</a></li>
                </ul>
            </div>
            <div id="search_contain">
                <div id="searchbox">
                </div>
                <div id="gobox">
                    <p>go</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="container clearfix case_intro">
        <div class="grid_12">
            <div class="basic_content">
                <h2>Case Studies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="sort_contain">
                    <div class="sort">
                        <h3>Sort By:</h3>
                    </div>
                    <div class="sort_box">
                        <p>(place expertise form here)</p>
                    </div>
                    <div class="sort_box">
                        <p>(place agency form here)</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="container clearfix sort_row">
        <div class="grid_12">
            <div class="sort_contain">
                <h2>(XYZ) projects with (Agency)</h2>
            </div>
        </div>
    </div>

    <div class="container clearfix cardgrid">
        <div class="grid_3">
            <div class="cd_card">
                <h4>Project A</h4>
                <ul>
                    <li><a href="#">Developmental Psychology</a></li>
                    <li><a href="#">At-Risk Youth</a></li>
                    <li><a href="#">Early Childhood Interventions</a></li>
                </ul>
            </div>
        </div>
        <div class="grid_3">
            <div class="cd_card">
                <h4>Project B</h4>
                <ul>
                    <li><a href="#">Public Health</a></li>
                    <li><a href="#">HIV/AIDS</a></li>
                    <li><a href="#">Child Health and Infant Mortality</a></li>
                    <li><a href="#">Epidemiological Research</a></li>
                </ul>
            </div>
        </div>
        <div class="grid_3">
            <div class="cd_card">
                <h4>Project C</h4>
                <ul>
                    <li><a href="#">School Administration</a></li>
                    <li><a href="#">Instructional Leadership</a></li>
                    <li><a href="#">Teaching Strategies</a></li>
                    <li><a href="#">Data Analysis</a></li>
                </ul>
            </div>
        </div>
        <div class="grid_3 omega">
            <div class="cd_card">
                <h4>Project D</h4>
                <ul>
                    <li><a href="#">School Administration</a></li>
                    <li><a href="#">Instructional Leadership</a></li>
                    <li><a href="#">Teaching Strategies</a></li>
                    <li><a href="#">Data Analysis</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container clearfix cardgrid cdlast">
        <div class="grid_3">
            <div class="cd_card">
                <h4>Project E</h4>
                <ul>
                    <li><a href="#">Substance Abuse and Addiction</a></li>
                    <li><a href="#">Medications Development</a></li>
                </ul>
            </div>
        </div>
        <div class="grid_3">
            <div class="cd_card">
                <h4>Project F</h4>
                <ul>
                    <li><a href="#">Afterschool Programs and Educational Policy</a></li>
                    <li><a href="#">Evaluation and Reform</a></li>
                </ul>
            </div>
        </div>
        <div class="grid_3">
            <div class="cd_card">
                <h4>Project G</h4>
                <ul>
                    <li><a href="#">Substance Abuse and Addiction</a></li>
                    <li><a href="#">High-Risk Youth</a></li>
                    <li><a href="#">Delinquency</a></li>
                </ul>
            </div>
        </div>
        <div class="grid_3 omega">
            <div class="cd_card">
                <h4>Project H</h4>
                <ul>
                    <li><a href="#">Teacher Quality Enhancement</a></li>
                    <li><a href="#">Language Instruction</a></li>
                    <li><a href="#">Curriculum Development</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="lets_talk">
        <div class="container clearfix">
            <div class="grid_4">
                <h4><a href="/">Consult<br />
                    <span class="wus">With Us</span></a></h4>
            </div>
            <div class="grid_4">
                <h4><a href="/">Partner<br />
                    <span class="wus">With Us</span></a></h4>
            </div>
            <div class="grid_4 omega">
                <h4><a href="/">Careers<br />
                    <span class="wus">With Us</span></a></h4>
            </div>
        </div>
    </div>

    <div id="news_highlights">
        <div class="container clearfix">
            <div class="grid_5">
                <h5 class="twitterh5">Follow Us</h5>
                <div id="twittercontainer">
                </div>
            </div>
            <div class="grid_7 omega">
                <h5>Highlights</h5>
                <div class="nh_contain">
                    <div class="nh_pic"><a href="/">
                        <img src="images/news_example.png" class="nhimg" /></a></div>
                    <div class="nh_text">
                        <h6><a href="/" class="nhlink">Highlights Article Title</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="nh_contain">
                    <div class="nh_pic"><a href="/">
                        <img src="images/news_example.png" class="nhimg" /></a></div>
                    <div class="nh_text">
                        <h6><a href="/" class="nhlink">Highlights Article Title</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>©2015. Synergy Enterprises, Inc. All rights reserved. A woman-owned small business.</p>
    </div>

    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>
    <!--[if lt IE 9]>
	<script type="text/javascript" src="skrollr.ie.min.js"></script>
	<![endif]-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#menu').slicknav();
        });
	</script>

    <script src="../responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
                auto: false,
                pager: false,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
  </script>
</body>
</html>
