﻿<!--<!DOCTYPE HTML>-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <title>Synergy Enterprises Incorporated</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

    <div id="header">
        <div class="container clearfix">
            <div class="grid_4">
                <div id="sei_logo">
                    <a href="/">
                        <img src="images/sei_logo.png" class="seiimg" /></a>
                </div>
            </div>
            <div class="grid_8 omega">
                <div id="nav_contain">
                    <div id="nav">
                        <ul>
                            <li><a href="/">Who We Are</a></li>
                            <li><a href="/">Our Expertise</a></li>
                            <li><a href="/">Our Work</a></li>
                            <li><a href="/">Let's Talk</a></li>
                        </ul>
                    </div>
                    <div id="searchbox">
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="video_area">
        <div class="container clearfix nomax">
            <div id="landing_text">
                <h1>We embrace our client commitments to social initiatives in public health and education</h1>
            </div>
        </div>
    </div>

    <div id="who_we_are">
        <h2 class="greenHeading">Who We Are</h2>
        <div class="container clearfix">
            <div class="threeicon_contain clearfix">
                <div class="icon_contain icfirst">
                    <img src="images/icon.gif" />
                    <h3>Diverse Staff</h3>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
                <div class="icon_contain">
                    <img src="images/icon.gif" />
                    <h3>PH.D. - Level Experts</h3>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
                <div class="icon_contain iclast">
                    <img src="images/icon.gif" />
                    <h3>Innovative IT Team</h3>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
            </div>
            <p>Synergy is a woman-owned small business that brings big skills and deep commitment to public health, public education, and other critical national and global initiatives.</p>
        </div>
    </div>

    <div id="our_expertise">
        <h2 class="purpleHeading">Our Expertise</h2>
        <ul class="expertise">
            <li>
                <img src="images/1.png" class="numimg" />
                Policy and Program Implementation and Planning</li>
            <li>
                <img src="images/2.png" class="numimg" />
                Management Consulting and Logistics</li>
            <li>
                <img src="images/3.png" class="numimg" />
                Statistical Data Visualization, Analysis and Reporting</li>
            <li>
                <img src="images/4.png" class="numimg" />
                E-Learning, Web Tool, and Application Development</li>
            <li>
                <img src="images/5.png" class="numimg" />
                Multimedia Communications</li>
            <li>
                <img src="images/6.png" class="numimg" />
                Information Technology Integration</li>
        </ul>
    </div>

    <div id="our_work">
        <h2 class="greenHeading">Our Work</h2>
        <div class="container clearfix">
            <div class="threeicon_contain clearfix">
                <div class="icon_contain icfirst">
                    <img src="images/icon.gif" />
                    <h3>Project Portfolio</h3>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
                <div class="icon_contain">
                    <img src="images/icon.gif" />
                    <h3>Case Studies</h3>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
                <div class="icon_contain iclast">
                    <img src="images/icon.gif" />
                    <h3>Subject Matter Experts</h3>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
            </div>
            <p>Founded in 2003, Synergy has become the small business partner-of-choice for complex, high-profile —and high-stakes—projects that bring positive outcomes to neighborhoods across the country and around the world.</p>
        </div>
    </div>

    <div id="flag_area">
    </div>

    <div id="lets_talk">
        <div class="container clearfix">
            <div class="grid_4">
                <h4><a href="/">Consult<br />
                    <span class="wus">With Us</span></a></h4>
            </div>
            <div class="grid_4">
                <h4><a href="/">Partner<br />
                    <span class="wus">With Us</span></a></h4>
            </div>
            <div class="grid_4 omega">
                <h4><a href="/">Careers<br />
                    <span class="wus">With Us</span></a></h4>
            </div>
        </div>
    </div>

    <div id="news_highlights">
        <div class="container clearfix">
            <div class="grid_5">
                <h5 class="twitterh5">Follow Us</h5>
                <div id="twittercontainer">
                </div>
            </div>
            <div class="grid_7 omega">
                <h5>News <span class="white">&amp;</span> Highlights</h5>
                <div class="nh_contain">
                    <div class="nh_pic"><a href="/">
                        <img src="images/news_example.png" class="nhimg" /></a></div>
                    <div class="nh_text">
                        <h6><a href="/" class="nhlink">News &amp; Highlights Article Title</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="nh_contain">
                    <div class="nh_pic"><a href="/">
                        <img src="images/news_example.png" class="nhimg" /></a></div>
                    <div class="nh_text">
                        <h6><a href="/" class="nhlink">News &amp; Highlights Article Title</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>©2015. Synergy Enterprises, Inc. All rights reserved. A woman-owned small business.</p>
    </div>

    <video autoplay poster="images/typing_background_2k.jpg" id="bgvid" loop>
        <source src="http://demosthenes.info/assets/videos/polina.webm" type="video/webm">
        <source src="http://demosthenes.info/assets/videos/polina.mp4" type="video/mp4">
    </video>

</body>
</html>
