﻿<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
    <title>Synergy Enterprises Incorporated</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slicknav.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

    <div id="header">
        <div id="sei_logo">
            <a href="index2.html">
                <img src="images/sei_logo.png" class="seiimg" /></a>
        </div>
        <div id="nav_contain">
            <div id="nav">
                <ul id="menu">
                    <li><a href="case_detail.html">who we are</a></li>
                    <li><a href="landing_page.html">our expertise</a></li>
                    <li><a href="basic_secondary.html">our work</a></li>
                    <li><a href="filtered_title.html">let's talk</a></li>
                </ul>
            </div>
            <div id="search_contain">
                <div id="searchbox">
                </div>
                <div id="gobox">
                    <p>go</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="video_area">
        <div class="container clearfix nomax">
            <div id="landing_text">
                <h1>we embrace our client<br />
                    commitments to social initiatives in<br />
                    <span class="phe">public health</span><br />
                    <span class="and">&amp;</span> <span class="phe">education</span></h1>
            </div>
        </div>
    </div>

    <div id="who_we_are">
        <h2>Who We Are</h2>
        <div class="container clearfix">
            <div class="threeicon_contain clearfix">
                <div class="icon_contain icfirst">
                    <img src="images/icon1.png" />
                    <h3>Diverse Staff</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
                <div class="icon_contain">
                    <img src="images/icon2.png" />
                    <h3>PH.D. - Level Experts</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
                <div class="icon_contain iclast">
                    <img src="images/icon3.png" />
                    <h3>Innovative IT Team</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="our_expertise" data-0="background-position:0px 0px;" data-end="background-position:0px -500px;">
        <div id="exholder">
            <div id="exh2holder">
                <h2>Our<br />
                    Expertise</h2>
            </div>
            <div id="exulholder">
                <ul class="expertise">
                    <li>
                        <img src="images/1.png" class="numimg" />
                        Policy and Program Implementation and Planning</li>
                    <li>
                        <img src="images/2.png" class="numimg" />
                        Management Consulting and Logistics</li>
                    <li>
                        <img src="images/3.png" class="numimg" />
                        Statistical Data Visualization, Analysis and Reporting</li>
                    <li>
                        <img src="images/4.png" class="numimg" />
                        E-Learning, Web Tool, and Application Development</li>
                    <li>
                        <img src="images/5.png" class="numimg" />
                        Multimedia Communications</li>
                    <li>
                        <img src="images/6.png" class="numimg" />
                        Information Technology Integration</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div id="our_work">
        <h2>Our Work</h2>
        <div class="container clearfix">
            <div class="threeicon_contain clearfix">
                <div class="icon_contain icfirst">
                    <img src="images/icon4.png" />
                    <h3>Project Portfolio</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
                <div class="icon_contain">
                    <img src="images/icon5.png" />
                    <h3>Case Studies</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
                <div class="icon_contain iclast">
                    <img src="images/icon6.png" />
                    <h3>Subject Matter Experts</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="/" class="learn_btn">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="flag_area" data-0="background-position:0px 0px;" data-end="background-position:0px -500px;">
        <p>Founded in 2003, Synergy has become the small business partner-of-choice for complex, high-profile —and high-stakes—projects that bring positive outcomes to neighborhoods across the country and around the world.</p>
    </div>

    <div id="lets_talk">
        <div class="container clearfix">
            <div class="grid_4">
                <h4><a href="/">Consult<br />
                    <span class="wus">With Us</span></a></h4>
            </div>
            <div class="grid_4">
                <h4><a href="/">Partner<br />
                    <span class="wus">With Us</span></a></h4>
            </div>
            <div class="grid_4 omega">
                <h4><a href="/">Careers<br />
                    <span class="wus">With Us</span></a></h4>
            </div>
        </div>
    </div>

    <div id="news_highlights">
        <div class="container clearfix">
            <div class="grid_5">
                <h5 class="twitterh5">Follow Us</h5>
                <div id="twittercontainer">
                </div>
            </div>
            <div class="grid_7 omega">
                <h5>Highlights</h5>
                <div class="nh_contain">
                    <div class="nh_pic"><a href="/">
                        <img src="images/news_example.png" class="nhimg" /></a></div>
                    <div class="nh_text">
                        <h6><a href="/" class="nhlink">Highlights Article Title</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="nh_contain">
                    <div class="nh_pic"><a href="/">
                        <img src="images/news_example.png" class="nhimg" /></a></div>
                    <div class="nh_text">
                        <h6><a href="/" class="nhlink">Highlights Article Title</a></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>©2015. Synergy Enterprises, Inc. All rights reserved. A woman-owned small business.</p>
    </div>

    <video autoplay poster="images/videoBG_purple2500.jpg" id="bgvid" loop>
        <source src="http://demosthenes.info/assets/videos/polina .webm" type="video/webm">
        <source src="http://demosthenes.info/assets/videos/polina .mp4" type="video/mp4">
    </video>


    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>
    <!--[if lt IE 9]>
	<script type="text/javascript" src="skrollr.ie.min.js"></script>
	<![endif]-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#menu').slicknav();
        });
	</script>

    <script src="../responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
                auto: false,
                pager: false,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
  </script>
</body>
</html>
