<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<title>Synergy Enterprises Incorporated</title>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="header">
<div id="sei_logo">
<a href="/"><img src="images/sei_logo.png" class="seiimg" /></a>
</div>
<div id="nav_contain">
<div id="nav">
<ul>
	<li><a href="/">Who We Are</a></li>
    <li><a href="/">Our Expertise</a></li>
    <li><a href="/">Our Work</a></li>
    <li><a href="/">Let's Talk</a></li>
</ul>
</div>
<div id="searchbox">
<p>(Search Box)</p>
</div>
</div>
<div class="clear"></div>
</div>

<div class="interior_landing">
<div class="container clearfix nomax">
<div id="interior_landing_text">
<h1>We embrace our client commitments to social initiatives in public health and education</h1>
</div>
</div>
</div>

<div class="interior_landing_content">
<div class="container clearfix landing_intro">
<div class="grid_12">
<h2>Our Work</h2>
<p class="bold">Synergy builds partnerships that last.</p>
<p>Since 2003, Synergy has expanded from helping one federal agency to helping 12 federal agencies meet their missions in the public health and public education arenas. And within each of these client agencies our productive relationships have expanded into new Offices, Centers, and Branches: Our global experience, cultural knowledge, and multilingual skills add depth to our support and guarantee success to our clients, who demand innovation and creative collaboration.</p>
</div>
</div>
<div class="container clearfix landing_icons">
<div class="grid_12">
<div class="iconrow_contain">
<div class="iconrow">
	<div class="icon_3">
    	<a href="#"><img src="images/icon.gif" class="linkicon" /></a>
        <h4><a href="#">Project Portfolio</a></h4>
    </div>
    <div class="icon_3">
    	<a href="#"><img src="images/icon.gif" class="linkicon" /></a>
        <h4><a href="#">Case Studies</a></h4>
    </div>
    <div class="icon_3">
    	<a href="#"><img src="images/icon.gif" class="linkicon" /></a>
        <h4><a href="#">Subject Matter Experts</a></h4>
    </div>
    <div class="clear"></div>
</div>
</div>
</div>
</div>
</div>


<div id="lets_talk">
<div class="container clearfix">
<div class="grid_4">
<h4><a href="/" >Consult<br /><span class="wus">With Us</span></a></h4>
</div>
<div class="grid_4">
<h4><a href="/" >Partner<br /><span class="wus">With Us</span></a></h4>
</div>
<div class="grid_4 omega">
<h4><a href="/" >Careers<br /><span class="wus">With Us</span></a></h4>
</div>
</div>
</div>

<div id="news_highlights">
<div class="container clearfix">
<div class="grid_5">
<h5 class="twitterh5">Follow Us</h5>
<div id="twittercontainer">
</div>
</div>
<div class="grid_7 omega">
<h5>News <span class="white">&amp;</span> Highlights</h5>
<div class="nh_contain">
<div class="nh_pic"><a href="/"><img src="images/news_example.png" class="nhimg" /></a></div>
<div class="nh_text">
<h6><a href="/" class="nhlink">News &amp; Highlights Article Title</a></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div><div class="clear"></div>
</div>
<div class="nh_contain">
<div class="nh_pic"><a href="/"><img src="images/news_example.png" class="nhimg" /></a></div>
<div class="nh_text">
<h6><a href="/" class="nhlink">News &amp; Highlights Article Title</a></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div><div class="clear"></div>
</div>
</div>
</div>
</div>

<div id="footer">
<p>©2015. Synergy Enterprises, Inc. All rights reserved. A woman-owned small business.</p>
</div>

</body>
</html>
